.container {
  @media(max-width: 500px) {
    width:100%;
    margin: auto;
  }
}

.home {

  @media(max-width: 500px) {
    width:100%;
    margin: auto;
    }



  header {
    width: 100%;
    display: block;

    img {
      margin-bottom: 20px;
      .border;
    }

    @media(max-width: 500px) {
      width:100%;
      // flex-direction: column;
      margin: auto;
      align-items: center;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

      @media(max-width: 500px) {
        width:100%;
        flex-direction: column;
        margin: auto;
        align-items: center;
      }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media(max-width: 500px) {
      width:100%;
      flex-direction: column;
      margin: auto;
      align-items: center;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media(max-width: 500px) {  //Added
      width:100%;
      display: flex;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;

      @media(max-width: 500px) { //added
        width:90%;
        flex-direction: column;
        margin: auto;
        align-items: center;
      }     

      .btn {
        .button;
        
      }
    }
  }
}// home