// Mixins in here

.full-width () {
    margin: 30px 0;
    display: flex;
}

.border() {
    width: 880px;
    border-top: 2px dashed @navigation-border;
}

.button(){
    width: 197px;
    background: @button-bg;
    color: @main-bg;
    border-radius: 12px;
    text-align: center;
    font-size: 1.8em;
    height: 40px;
    padding-top: 10px;

    
}